<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <opf:metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <meta name="cover" content="img1" xmlns="" />
    <dc:identifier id="BookId">urn:uuid:23ee082c-d66c-43c4-ad64-18e0f0a3062c</dc:identifier>
    <dc:title>احمد شاملو</dc:title>
    <dc:language>fa</dc:language>
    <dc:creator opf:role="aut">احمد شاملو</dc:creator>
  </opf:metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="id1" href="fonts/irsans.ttf" media-type="application/x-font-ttf" />
    <item id="stylesheet1" href="style.css" media-type="text/css" />
    <item id="img1" href="images/cover.png" media-type="image/png" />
    <item id="html1" href="titlepage.xhtml" media-type="application/xhtml+xml" />
    <item id="html2" href="promo.xhtml" media-type="application/xhtml+xml" />
    <item id="html3" href="bio.xhtml" media-type="application/xhtml+xml" />
    <item id="html4" href="cat5051.xhtml" media-type="application/xhtml+xml" />
    <item id="html5" href="cat5051sec1.xhtml" media-type="application/xhtml+xml" />
    <item id="html6" href="cat5052.xhtml" media-type="application/xhtml+xml" />
    <item id="html7" href="cat5052sec1.xhtml" media-type="application/xhtml+xml" />
    <item id="html8" href="cat5053.xhtml" media-type="application/xhtml+xml" />
    <item id="html9" href="cat5053sec1.xhtml" media-type="application/xhtml+xml" />
    <item id="html10" href="cat5054.xhtml" media-type="application/xhtml+xml" />
    <item id="html11" href="cat5054sec1.xhtml" media-type="application/xhtml+xml" />
    <item id="html12" href="cat5055.xhtml" media-type="application/xhtml+xml" />
    <item id="html13" href="cat5055sec1.xhtml" media-type="application/xhtml+xml" />
    <item id="html14" href="cat5055sec2.xhtml" media-type="application/xhtml+xml" />
    <item id="html15" href="cat5055sec3.xhtml" media-type="application/xhtml+xml" />
    <item id="html16" href="cat5055sec4.xhtml" media-type="application/xhtml+xml" />
    <item id="html17" href="cat5055sec5.xhtml" media-type="application/xhtml+xml" />
    <item id="html18" href="cat5056.xhtml" media-type="application/xhtml+xml" />
    <item id="html19" href="cat5056sec1.xhtml" media-type="application/xhtml+xml" />
    <item id="html20" href="cat5056sec2.xhtml" media-type="application/xhtml+xml" />
    <item id="html21" href="cat5057.xhtml" media-type="application/xhtml+xml" />
    <item id="html22" href="cat5057sec1.xhtml" media-type="application/xhtml+xml" />
    <item id="html23" href="cat5058.xhtml" media-type="application/xhtml+xml" />
    <item id="html24" href="cat5058sec1.xhtml" media-type="application/xhtml+xml" />
    <item id="html25" href="cat5058sec2.xhtml" media-type="application/xhtml+xml" />
    <item id="html26" href="cat5059.xhtml" media-type="application/xhtml+xml" />
    <item id="html27" href="cat5059sec1.xhtml" media-type="application/xhtml+xml" />
    <item id="html28" href="cat5060.xhtml" media-type="application/xhtml+xml" />
    <item id="html29" href="cat5060sec1.xhtml" media-type="application/xhtml+xml" />
    <item id="html30" href="cat5061.xhtml" media-type="application/xhtml+xml" />
    <item id="html31" href="cat5061sec1.xhtml" media-type="application/xhtml+xml" />
    <item id="html32" href="cat5062.xhtml" media-type="application/xhtml+xml" />
    <item id="html33" href="cat5062sec1.xhtml" media-type="application/xhtml+xml" />
    <item id="html34" href="cat5063.xhtml" media-type="application/xhtml+xml" />
    <item id="html35" href="cat5063sec1.xhtml" media-type="application/xhtml+xml" />
    <item id="html36" href="cat5064.xhtml" media-type="application/xhtml+xml" />
    <item id="html37" href="cat5064sec1.xhtml" media-type="application/xhtml+xml" />
    <item id="html38" href="cat5065.xhtml" media-type="application/xhtml+xml" />
    <item id="html39" href="cat5065sec1.xhtml" media-type="application/xhtml+xml" />
    <item id="html40" href="cat5065sec2.xhtml" media-type="application/xhtml+xml" />
    <item id="html41" href="cat5065sec3.xhtml" media-type="application/xhtml+xml" />
    <item id="html42" href="cat5066.xhtml" media-type="application/xhtml+xml" />
    <item id="html43" href="cat5066sec1.xhtml" media-type="application/xhtml+xml" />
    <item id="html44" href="cat5067.xhtml" media-type="application/xhtml+xml" />
    <item id="html45" href="cat5067sec1.xhtml" media-type="application/xhtml+xml" />
    <item id="html46" href="cat5050.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="html1" />
    <itemref idref="html2" />
    <itemref idref="html3" />
    <itemref idref="html4" />
    <itemref idref="html5" />
    <itemref idref="html6" />
    <itemref idref="html7" />
    <itemref idref="html8" />
    <itemref idref="html9" />
    <itemref idref="html10" />
    <itemref idref="html11" />
    <itemref idref="html12" />
    <itemref idref="html13" />
    <itemref idref="html14" />
    <itemref idref="html15" />
    <itemref idref="html16" />
    <itemref idref="html17" />
    <itemref idref="html18" />
    <itemref idref="html19" />
    <itemref idref="html20" />
    <itemref idref="html21" />
    <itemref idref="html22" />
    <itemref idref="html23" />
    <itemref idref="html24" />
    <itemref idref="html25" />
    <itemref idref="html26" />
    <itemref idref="html27" />
    <itemref idref="html28" />
    <itemref idref="html29" />
    <itemref idref="html30" />
    <itemref idref="html31" />
    <itemref idref="html32" />
    <itemref idref="html33" />
    <itemref idref="html34" />
    <itemref idref="html35" />
    <itemref idref="html36" />
    <itemref idref="html37" />
    <itemref idref="html38" />
    <itemref idref="html39" />
    <itemref idref="html40" />
    <itemref idref="html41" />
    <itemref idref="html42" />
    <itemref idref="html43" />
    <itemref idref="html44" />
    <itemref idref="html45" />
    <itemref idref="html46" />
  </spine>
  <guide />
</package>